# TucaoCC

./: README.md  build.gradle  import-summary.txt  proguard-rules.cfg  project.properties  settings.gradle
app/: build.gradle  proguard-android.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channel.json  channlemap.json  url.xml
app/src/main/res/drawable/: ab_background_textured_tucao.xml  account_about_btn.xml  account_down_btn.xml  account_feedback_btn.xml  account_setting_btn.xml  account_update_btn.xml  btn_cab_done_tucao.xml  channel_btn.xml  image_border.xml  progress_horizontal_tucao.xml  row_btn.xml  selectable_background_tucao.xml  spinner_background_ab_tucao.xml  tab_indicator_ab_tucao.xml  text_color_btn.xml  transparent_row_btn.xml  video_player_seekbar_thumb.xml  video_player_seekbar_vol.xml
app/src/main/res/layout/: activity_down_load_list.xml  activity_first_screen.xml  activity_main.xml  activity_player.xml  activity_search_result.xml  activity_video_detail.xml  activity_video_list.xml  fragment_account.xml  fragment_cartoon_list.xml  fragment_channel.xml  fragment_channel_2.xml  fragment_navigation_drawer.xml  fragment_recommend.xml  fragment_tucao_video_control.xml  fragment_video_list.xml  spinner_item_drop.xml  video_item.xml  widget_media_controller.xml  widget_video_item.xml  widget_video_list_item.xml
app/src/main/res/menu/: cartoon_list.xml  menu_down_load_list.xml  menu_first_screen.xml  menu_main.xml  menu_search_result.xml  menu_video_detail.xml
app/src/main/res/values/: arryas.xml  colors.xml  strings.xml  styles.xml  styles_tucao.xml
app/src/main/res/values-v14/: styles_tucao.xml
ijkmediaplayer/: build.xml  (+2 more)
updateLib/: build.gradle
updateLib/src/main/: AndroidManifest.xml
updateLib/src/main/res/values/: strings.xml
(+57 files in other folders)
