<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studyjun.tucao.fragment.VideoListFragment">

    <ListView
        android:id="@+id/fragment_video_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10dp"
        android:divider="@null"></ListView>

</FrameLayout>
